cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name *.cpp | grep -vE -e "^./build/" -e "^./vendor/" )

Checking app/main.cpp...
1/4 files checked 27% done
Checking app/pidController.cpp...
2/4 files checked 78% done
Checking test/main.cpp...
3/4 files checked 86% done
Checking test/test.cpp...
4/4 files checked 100% done




cpplint $( find . -name \*.h -or -name \*.cpp | grep -vE -e "^./build/" -e "^./vendor/" -e "^./docs/" -e "^./results" )

Done processing ./include/pidController.h
Done processing ./app/main.cpp
Done processing ./app/pidController.cpp
Done processing ./test/main.cpp
Done processing ./test/test.cpp

